# .Net-pannotation-backend

./: .gitignore  Pannotation.sln  README.md
Pannotation/: NLog.config  Pannotation.csproj  Program.cs  Startup.cs  appsettings.json
Pannotation.Common/: Pannotation.Common.csproj  packages.config
Pannotation.Common/Attributes/: CustomRegularExpressionAttribute.cs  StateValidationAttribute.cs  TrimmedStringLengthAttribute.cs
Pannotation.Common/Constants/: AuthOptions.cs  ErrorCode.cs  StripeWebhookType.cs
Pannotation.Common/Exceptions/: CustomException.cs
Pannotation.Common/Extensions/: ClaimsPrincipalExtentions.cs  CollectionExtensions.cs  DateTimeExtentions.cs  EnsureMinimumElementsAttribute.cs  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Pannotation.Common/Utilities/: CodeGenerator.cs  HashUtility.cs
Pannotation.DAL/: Configuration.cs  DataContext.cs  Pannotation.DAL.csproj  app.config  packages.config
Pannotation.DAL/Abstract/: IDataContext.cs  IRepository.cs  IUnitOfWork.cs
Pannotation.DAL/Migrations/: 20190822075055_Initial.Designer.cs  20190822075055_Initial.cs  20190823083157_Update-AspNetUser-Add_field_IsSubscribed.Designer.cs  20190823083157_Update-AspNetUser-Add_field_IsSubscribed.cs  20190823150757_Create_Songheets.Designer.cs  20190823150757_Create_Songheets.cs  20190830161048_Update_Songsheets.Designer.cs  20190830161048_Update_Songsheets.cs  20190906095305_Create_Orders.Designer.cs  20190906095305_Create_Orders.cs  20190911120853_Create_Transaction_and_CreditCard.Designer.cs  20190911120853_Create_Transaction_and_CreditCard.cs  20190912092803_Alter_TransactionCreditCard_Relations.Designer.cs  20190912092803_Alter_TransactionCreditCard_Relations.cs  20190917125523_Create_CartItem.Designer.cs  20190917125523_Create_CartItem.cs  20190918095200_Drop_CreditCard_and_Create_BillingAddress.Designer.cs  20190918095200_Drop_CreditCard_and_Create_BillingAddress.cs  20190919115156_Add_Transaction_User_Link.Designer.cs  20190919115156_Add_Transaction_User_Link.cs  20190919122933_Alter_Orders_Amount.Designer.cs  20190919122933_Alter_Orders_Amount.cs  20190919143309_Drop_BillingAddress_and_Create_Subscription.Designer.cs  20190919143309_Drop_BillingAddress_and_Create_Subscription.cs  20190920134858_Alter_Subscription_Transaction_Relationship.Designer.cs  20190920134858_Alter_Subscription_Transaction_Relationship.cs  20190923090257_Create_Transaction_Amount.Designer.cs  20190923090257_Create_Transaction_Amount.cs  20190925142408_Alter_Transaction_ExpirationDate_Type.Designer.cs  20190925142408_Alter_Transaction_ExpirationDate_Type.cs  20190926100214_Alter_Transactions.Designer.cs  20190926100214_Alter_Transactions.cs  20191001160441_Create_ApplicationUser_ShouldCancelSubscription.Designer.cs  20191001160441_Create_ApplicationUser_ShouldCancelSubscription.cs  20191004105132_Create_Subscription_NextPaymentDate.Designer.cs  20191004105132_Create_Subscription_NextPaymentDate.cs  20191011143003_Create_Transaction_CountryName.Designer.cs  20191011143003_Create_Transaction_CountryName.cs  20191111144033_Create_OtherFile.Designer.cs  20191111144033_Create_OtherFile.cs  (+5 more)
Pannotation.DAL/Repository/: DataContextExtensions.cs  Repository.cs
Pannotation.DAL/UnitOfWork/: UnitOfWork.cs
Pannotation.Domain/: IEntity.cs  Pannotation.Domain.csproj  app.config  packages.config
Pannotation.Models/: ModelRegularExpression.cs  Pannotation.Models.csproj  packages.config
Pannotation.Models/Enums/: ContentType.cs  EmailType.cs  ExportType.cs  FileType.cs  FilesListOrderKey.cs  ImageSaveStatus.cs  ImageType.cs  OrderListKey.cs  OtherFileType.cs  OtherFilesOrderKey.cs  RequestType.cs  SearchFileType.cs  SendingStatus.cs  SongsheetTableColumns.cs  SortingDirection.cs  SubscriptionsSortingKey.cs  TokenType.cs  TransactionStatus.cs  UserTableColumns.cs  VerificationCodeType.cs
Pannotation.Models/Export/: OrderExportModel.cs  SongsheetExportModel.cs  SubscriptionExportModel.cs
Pannotation.Models/InternalModels/: PaymentData.cs  SongsheetsFiles.cs
Pannotation.Models/RequestModels/: AddCardRequestModel.cs  AddressRequestModel.cs  AdminLoginRequestModel.cs  BraintreePaymentRequestModel.cs  BraintreeSubscriptionRequestModel.cs  BraintreeSubscriptionWebhookRequestModel.cs  ChangePasswordRequestModel.cs  ChangeUserPasswordRequestModel.cs  CheckResetPasswordTokenRequestModel.cs  ConfirmEmailRequestModel.cs  ContactUsRequestModel.cs  CreateSongsheetRequestModel.cs  DeviceTokenRequestModel.cs  ExportListRequestModel.cs  FilesListRequestModel.cs  LoginRequestModel.cs  OrderListRequestModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs  ResetPasswordRequestModel.cs  SongsheetIdRequestModel.cs  StripeCreateSubscriptionRequestModel.cs  StripePaymentRequestModel.cs  StripeSubscriptionRequestModel.cs  SubscriptionsListRequestModel.cs  TokenRequestModel.cs  UserIdRequestModel.cs  UserProfileRequestModel.cs
Pannotation.Models/ResponseModels/: AddressResponseModel.cs  BaseFileResponseModel.cs  CartResponseModel.cs  CheckResetPasswordTokenResponseModel.cs  CheckSubscriptionResponseModel.cs  FileResponseModel.cs  IdResponseModel.cs  ImageResponseModel.cs  LoginResponseModel.cs  MessageResponseModel.cs  MultipleImagesResponseModel.cs  PaymentMethodsResponseModel.cs  RegisterResponseModel.cs  RegisterUsingPhoneResponseModel.cs  SearchPaginationResponseModel.cs  SearchResultInfo.cs  SingleTokenResponseModel.cs  SongsheetTableRowResponseModel.cs  TokenResponseModel.cs  UserDeviceResponseModel.cs  UserProfileResponseModel.cs  UserTableRowResponseModel.cs
Pannotation.ResourceLibrary/: ErrorsResource.cs  Pannotation.ResourceLibrary.csproj
Pannotation.ResourceLibrary/Resources/: ErrorsResource.en.resx  ErrorsResource.ru.resx
Pannotation.Services/: Pannotation.Services.csproj
Pannotation.Services/AutoMapper/: AutoMapperConfig.cs
Pannotation.Services/Interfaces/: IAccountService.cs  ICartService.cs  ICommonSearchService.cs  IEmailService.cs  IEmailTemplateService.cs  IFileService.cs  IImageService.cs  IJWTService.cs  IOrderService.cs  IUserService.cs  (+4 more)
(+136 files in other folders)
